; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGO_T-Display-S3]
platform = espressif32
board = TTGO_T-Display-S3
framework = arduino
build_flags = 
	-D ARDUINO_USB_DFU_ON_BOOT=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = bblanchon/ArduinoJson@^6.21.2